%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: SampleScene 1
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 9fc0d4010bbf28b4594072e72b8655ab, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 486333214097290253, guid: be6bc303b16e5284b98531ed58cd14b0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2334023332712365812, guid: 7b59dbbf443f33e41a0e9ad96b91d319, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 79799d76ab62fb7468fdd6b4cb826545, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: d4bff00853d13894fa6c1c0f67484857, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 7eeaf7f8f17a1d248bda674d5f49c658, type: 2}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  addToDefaults: 0
